<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChequePrint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
    <Setting Name="YValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
  </Settings>
</SettingsFile>